<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/09/04 14:39:54.000.917,=C:\Users\DesenvWeb\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/30 08:06:59.000.538,=C:\Users\DesenvWeb\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/30 08:07:27.000.778,C:\Users\DesenvWeb\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Projetos\MaterialDesign\Principal.fmx</Transaction>
    <Transaction>2018/11/30 08:07:27.000.778,C:\Users\DesenvWeb\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos\MaterialDesign\Principal.pas</Transaction>
    <Transaction>2018/11/30 08:07:36.000.565,C:\Users\DesenvWeb\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\MaterialDesign\MaterialDesign.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="ORONFM49IZLNQCDM"/>
	</ActiveMobileDevice>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
